<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4b36b6631f49acb6b5aaa2f6ae48b5" Name="Diagram1">
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.bureau" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.detail_materiel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.histoir" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.materiel" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.materiel_difectue" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.type_materiel" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICES_RESSOURCES_FINANCIERESModel.type_service" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__bureau__id_servi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__histoir__id_bure__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__materiel__id_bur__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__detail_ma__id_ty__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__histoir__id_mate__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__materiel___id_ma__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__materiel__id_mat__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICES_RESSOURCES_FINANCIERESModel.FK__materiel__id_typ__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>